{
  "name": "funcbench",
  "version": "1.0.0-alpha.3",
  "author": "david-allan-jones",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-allan-jones/funcbench.git"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "bugs": {
    "url": "https://github.com/david-allan-jones/funcbench/issues"
  },
  "description": "A library for benchmarking JavaScript and TypeScript functions.",
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/david-allan-jones/funcbench#readme",
  "keywords": [
    "benchmarking",
    "profiling",
    "javascript",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/bun": "^1.0.8"
  }
}
