{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
	"moduleDetection": "force",
    "declaration": true,
    "outDir": "./dist",

	// Strictness
    "strict": true,
	"skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"],
  "typescript": {
    "version": "5.3.3"
  }
}
